REACT_APP_API_URL='https://api-crix.com/api/devPunk/'
REACT_APP_DEV_API_URL='http://localhost:4000/api/devPunk/'
REACT_APP_AUTH_URL='https://api-crix.com/auth/' REACT_APP_TOKEN_KEY='leoleoTokenKey'
REACT_APP_EMAIL_User_ID=user_5HJvI2zi5tRGkdRn7cAvt
REACT_APP_EMAIL_Access_Token=4c4364943890a44473bd50920eb34517
REACT_APP_EMAIL_Template_ID=template_vb8qw0t
